DB_HOST=some_vps.com
DB_PORT=your_port
DEVELOP_DATABASE_NAME=some_dev_db_name
DEVELOP_USER=some_dev_db_username
DEVELOP_PASSWORD=some_dev_db_password
PRODUCTION_DATABASE_NAME=some_prod_db_name
PRODUCTION_USER=some_prod_db_username
PRODUCTION_PASSWORD=some_prod_db_password
JWT_SECRET_KEY=some_jwt_secret_key